spring.application.name=maintenance-service
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/maint_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Docker
spring.docker.compose.enabled=false