spring.application.name=registration-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/boat_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
boat.exchange.name=boat-events-exchange

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Docker
spring.docker.compose.enabled=false